# MusicPlayer

./: README.md
MusicPlayer/app/: build.gradle
MusicPlayer/app/src/main/java/com/example/administrator/musicplayer/activity/: LyricActivity.java  MainActivity.java
MusicPlayer/app/src/main/java/com/example/administrator/musicplayer/datastructure/: MusicBean.java
MusicPlayer/app/src/main/java/com/example/administrator/musicplayer/service/: MusicService.java
MusicPlayer/app/src/main/java/com/example/administrator/musicplayer/tool/: ListAdapter.java  TransportFlag.java
MusicPlayer/app/src/main/java/com/example/administrator/musicplayer/wxapi/: WXEntryActivity.java
MusicPlayer/app/src/main/res/layout/: activity_music_item.xml  nav_header_main.xml  welcome_layout.xml
MusicPlayer/app/src/main/res/menu/: activity_main_drawer.xml
MusicPlayer/app/src/main/res/values/: strings.xml  url.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/musicplayer/: BluetoothActivity.java  ListAdapter.java  LyricActivity.java  LyricItem.java  LyricParsing.java  LyricView.java  MainActivity.java  MusicBean.java  MusicService.java  ShareListener.java  TransportFlag.java  WeChatShareUtil.java
app/src/main/java/com/example/administrator/musicplayer/activity/: LyricActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/musicplayer/datastructure/: LyricItem.java  LyricView.java
app/src/main/java/com/example/administrator/musicplayer/service/: MusicService.java
app/src/main/java/com/example/administrator/musicplayer/tool/: LyricParsing.java  ShareListener.java  TransportFlag.java  WeChatShareUtil.java
app/src/main/java/com/example/administrator/musicplayer/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_music_item.xml  content_main.xml  item_music_list_layout.xml  nav_header_main.xml  test.xml  welcome.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  strings.xml  url.xml
